WpfApptEST/ChooseFieldsToSearchWindow.xaml

<Window x:Class="WpfApptEST.ChooseFieldsToSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApptEST"
        mc:Ignorable="d"
        Title="ChooseFieldsToSearchWindow" Height="403" Width="470" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center">
        <StackPanel Margin="-101,0,-50,0" >
            <TextBox x:Name="name" HorizontalAlignment="Center" Height="33" Margin="191,82,18,0"  TextWrapping="Wrap" Width="205" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Content="Name:" Height="29" Width="82" FontSize="14" Margin="-82,-35,90,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="surname" HorizontalAlignment="Center" Height="33" Margin="191,14,18,0"  TextWrapping="Wrap" Width="205" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Content="Surname:" Height="29" Width="82" FontSize="14" Margin="-82,-35,90,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="email" HorizontalAlignment="Center" Height="33" Margin="191,14,18,0"  TextWrapping="Wrap" Width="205" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Content="Email:" Height="29" Width="82" FontSize="14" Margin="-82,-35,90,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="phone" HorizontalAlignment="Center" Height="33" Margin="191,14,18,0"  TextWrapping="Wrap" Width="205" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Content="Phone:" Height="29" Width="82" FontSize="14" Margin="-82,-35,90,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Save" Height="40" Width="147" Margin="84,39,0,15" FontSize="14" Click="Button_Click"/>
            <CheckBox Content="Name" Margin="0,-650,0,0" Height="17" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked_3"/>
            <CheckBox Content="Surname" Margin="67,-650,0,0" Height="17" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_2"/>
            <CheckBox Content="Email" Margin="153,-650,0,0" Height="17" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_1"/>
            <CheckBox Content="Phone" Margin="217,-650,0,0" Height="17" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>
    </Grid>
</Window>
