WpfApptEST/RegisterWindow.xaml

<Window x:Class="WpfApptEST.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApptEST"
        mc:Ignorable="d"
        Title="Реєстрація" Height="452" Width="607">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="284*"/>
            <!--<ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="68*"/>-->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="email" FontSize="15" FontWeight="Bold" Width="51" Margin="-223,0,0,0"/>
            <TextBox x:Name="email" FontSize="15" Width="194" Margin="54,-28,-35,2"/>
            <Label Content="name" FontSize="15" FontWeight="Bold" Width="51" Margin="-223,0,0,0"/>
            <TextBox x:Name="name" FontSize="15" Width="194" Margin="54,-28,-35,2"/>
            <Label Content="surname" FontSize="15" FontWeight="Bold" Width="73" Margin="-223,0,-19,0"/>
            <TextBox x:Name="surname" FontSize="15" Width="194" Margin="54,-28,-35,2"/>
            <Label Content="password" FontSize="15" FontWeight="Bold" Width="80" Margin="-223,0,-23,0"/>
            <PasswordBox x:Name="password" FontSize="15" Width="194" Margin="54,-28,-35,2"/>

            <Label Content="password*" FontSize="15" FontWeight="Bold" Width="85" Margin="-223,0,-23,0"/>
            <PasswordBox x:Name="repeat_password" FontSize="15" Width="194" Margin="54,-28,-35,2"/>
        </StackPanel>
        <Button 
            Content="choose photo" Click="Button_Click" Margin="10,205,10,15" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left"
               Name ="image"
               Height="104" Margin="101,-59,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.488,0.455"/>
        <Button x:Name="save" 
            Content="open" Click="Open_Click" Margin="45,84,45,53" Grid.Column="1" Grid.Row="1"/>
        <!--<ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>-->
        <!--<ListBox x:Name="list" Grid.Column="1">
            
        </ListBox>-->
        <!--<StackPanel x:Name="stack1" Grid.Column="1" Grid.ColumnSpan="3">

        </StackPanel>
        <StackPanel x:Name="stack2" Grid.Column="2" Grid.ColumnSpan="3">

        </StackPanel>
        <StackPanel x:Name="stack3" Grid.Column="3" Grid.ColumnSpan="3">
            <ListView x:Name="grid" Height="167">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>-->
        <DataGrid x:Name="grid" Grid.ColumnSpan="2" Margin="295,0,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="25" Width="50" Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="save_Copy" 
            Content="save" Click="Save_Click" Margin="45,23,45,110" Grid.Column="1" Grid.Row="1"/>
        <StackPanel  Grid.Column="0" Grid.Row="1">
            <Button Content="Add" Name="add" Width="59" Margin="-17,20,183,0" Height="26" Visibility="Visible" Click="add_Click" />
            <Button Content="Change" Name="change" Width="59" Height="26" Margin="10,-26,0,0" Visibility="Visible" Click="Change_Click" />
            <Button Content="Delete" Name="delete" Width="59" Height="26" Margin="213,-26,0,0" Visibility="Visible" Click="Delete_Click" />

        </StackPanel>

    </Grid>
</Window>
